{
  "ConnectionStrings": {
    "AppConfig": "Endpoint=https://raterconfigurations.azconfig.io;Id=IAKQ;Secret=j0PEQyXVo8EYxdrQIYSz++QJZZxYHMonLmM8oPnUUw0="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

